<!doctype html>
<html>
   <head>
       <title>My Basic CSS | Internal CSS - Homework</title>

	   <style type="text/css">
	   	#mainDiv{
				width : 90%;
				background :  	#064E40;
				height : 860px;
				margin: 0 auto;
				border: solid #B22222;
		}
		.row1{
				height : 120px;
		}
		.row2{
				height : 40px;
				background:#7S1829;
		}
		.row3{
				height : 120px;
				background:#384D79;
		}
		.row4{
				height : 440px;
				background:#3b302f;
		}
		.row5{
				height : 100px;
				background:#534B4F;
		}
		.row6{
				height : 40px;
				background:#384D79;
				
		}
		.col11{
		       width : 20%;
			   height : 120px;
			   float : left;
		}
		.col12{
		       width : 20%;
			   height : 120px;
			   float : left;
			   background:#3b302f;
		}
		.col13{
		       width : 60%;
			   height : 120px;
			   float : left;
			   background:#3b302f;
		}
		.row131{
		        width:100%;
				height : 20px;
				background : white;
				text-align:center;
		}
		.row132{
				width:100%;
				height : 100px;
		}
		.col41{
		       width : 80%;
			   height : 440px;
			   float : left;
		}
		.col42{
		       width : 20%;
			   height : 440px;
			   float : left;
			   background:#87413F;
		}
		.col51{
		       width : 33.33%;
			   height : 100px;
			   float : left;
			   background:#556B2F;
		}
		.col52{
		       width : 33.33%;
			   height : 100px;
			   float : left;
			   background:#8F9779;
		}
		.col53{
		       width : 33.33%;
			   height : 100px;
			   float : left;
			   background:#17182B;
		}
		.col61{
		       width : 48%;
			   height : 40px;
			   float : left;
			   background:#967117;
		}
		.col62{
		       width : 45%;
			   height : 40px;
			   float : left;
		}
		.col63{
		       width : 7%;
			   height : 40px;
			   float : left;
			   text-align:right;
		}
		
	
	   </style>
   
   </head>
   
   
   <body>
	   <div id="mainDiv">
	          <div class="row1">
					<div class="col11"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqs0lvTO9IcVLZtnCpcsasqQ_7p863QIpaot5eJzt8dNdOjHpI" width="100%" height="120px"></img> </div>
					<div class="col12"> </div>
					<div class="col13">
							<div class="row131"> <a href="https://www.google.com">Google</a></div>
							<div class="row132"> </div>
					</div>
			  </div>
			  
	          <div class="row2"> 
			  <a href="#about">About</a>
			  </div>
			  
			  <div class="row3"> </div>
			  
			  <div class="row4">
					<div class="col41"> </div>
					<div class="col42" id="about">
<p>Hello World</p>

					</div>
			  </div>
			  
			  <div class="row5">
					<div class="col51"> </div>
					<div class="col52"> </div>
					<div class="col53"> </div>
			  </div>
			  
			  <div class="row6">
					<div class="col61"> </div>
					<div class="col62"> </div>
					<div class="col63 button">
				<a href="#mainDiv">	<button style="background-color:#white;">Go Up</button></a>
					
					</div>
			  </div>
		

		   
		</div>
	   
	     
   </body>



</html>